{
  "name": "circle-ci-button",
  "version": "3.0.0",
  "description": "Simple button webapp with CircleCI cypress checks"
  "main": "index.js",
  "private": true,
  "scripts": {
    "test-junit": "cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "test-multiple": "cypress run --reporter mocha-multi-reporters --reporter-options configFile=config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denislemire/circle-ci-button.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denislemire/circle-ci-button/issues"
  },
  "homepage": "https://github.com/denislemire/circle-ci-button#readme",
  "devDependencies": {
    "cypress": "^4.9.0",
    "mocha": "^4.0.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4"
  }
}
